{
  "name": "chase",
  "version": "1.0.0",
  "description": "Personal site for Chase Whiteside",
  "author": "Chase Whiteside",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "cross-env DEPLOY_ENV=GH_PAGES nuxt generate",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "focus-visible": "^4.1.5",
    "markdown-with-front-matter-loader": "^0.1.0",
    "masonry-layout": "^4.2.2",
    "nuxt": "^2.0.0",
    "nuxt-sass-resources-loader": "^2.0.5",
    "vue-meta": "^1.5.8"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "node-sass": "^4.11.0",
    "nodemon": "^1.11.0",
    "push-dir": "^0.4.1",
    "sass-loader": "^7.1.0"
  }
}
