{
  "name": "chase",
  "version": "1.0.0",
  "description": "Personal site for Chase Whiteside",
  "author": "Chase Whiteside",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "build:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt build",
    "generate:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt generate",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "@nuxtjs/style-resources": "^0.1.2",
    "dayjs": "^1.8.16",
    "focus-visible": "^4.1.5",
    "masonry-layout": "^4.2.2",
    "nuxt": "^2.9.1",
    "photoswipe": "^4.1.3",
    "vue-meta": "^1.6.0"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "frontmatter-markdown-loader": "^2.0.0",
    "node-sass": "^4.12.0",
    "nuxt-responsive-loader": "^1.0.4",
    "push-dir": "^0.4.1",
    "sass-loader": "^7.3.1",
    "sharp": "^0.30.5"
  }
}
